CUDA_VISIBLE_DEVICES=0,1,6,7
PUBLIC_IP=130.113.183.13
PREFECT__CONTEXT__SECRETS__SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
WANDB_LOG_MODEL=true
WANDB_WATCH=all
WANDB_PROJECT=bod-seats
